:root
  --green: #4d5a00

::selection
  background: #eee8d5

::-moz-selection
  background: #eee8d5

*
  box-sizing: border-box

html
  font-size: 62.5%
  height: 100%
  min-height: 100%

body
  margin: 0
  padding: 0
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
  background: white
  color: black
  font-size: 2em
  letter-spacing: 0.01em
  line-height: 1.6
  height: 100%
  /*min-height: 100%*/
  text-align: center

main
  max-width: 960px
  text-align: left
  margin: 0 auto

header
  text-align: center

section
  margin-bottom: 4rem

section.video
  text-align: center

h3, h4, h5, h6
  margin: 0
  padding: 0

.author
  font-size: 1.6rem

.logo
  width: 30vw
  max-width: 445px
  margin-top: 4rem

video
  display: inline-block
  width: 100%
  min-height: 240px
  max-width: 640px

.bio
  margin: 0 auto
  max-width: 640px

.bio p img
  float: left
  margin-right: 2rem

.events
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: center
  align-items: center

.event
  display: inline-block
  padding: 2rem
  border: 1px solid black
  min-width: 280px
  min-height: 280px
  margin: 0 auto
  margin-bottom: 4rem

.courses
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: center
  align-items: center

.course
  display: inline-block
  padding: 2rem
  border: 1px solid black
  min-width: 320px
  min-height: 320px
  max-width: 440px
  margin: 0 auto
  margin-bottom: 4rem
