:root
  --grey: #eee8d5

::selection
  background: var(--grey)

::-moz-selection
  background: var(--grey)

@font-face
  font-family: 'PlexSans'
  src: url('/assets/font/IBMPlexSans-Regular.ttf')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'PlexSansBold'
  src: url('/assets/font/IBMPlexSans-SemiBold.ttf')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

*
  box-sizing: border-box

html
  font-size: 62.5%
  height: 100%
  min-height: 100%

body
  margin: 0
  padding: 0
  font-family: PlexSans
  background: white
  color: black
  font-size: 2em
  letter-spacing: 0.01em
  line-height: 1.6
  height: 100%
  text-align: center

main
  max-width: 960px
  text-align: left
  margin: 0 auto

.main-indent
  padding: 0 1rem

header
  text-align: center

section
  margin-bottom: 4rem

section.video
  text-align: center

h1
  font-family: PlexSansBold
  font-size: 4rem

h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 2rem 0

.author
  font-size: 1.6rem

.logo
  width: 30vw
  max-width: 445px
  margin-top: 4rem

video
  display: inline-block
  width: 100%
  min-height: 240px
  max-width: 640px

.bio
  margin: 0 auto
  margin-bottom: 4rem
  max-width: 640px

.leader
  display: flex
  flex-direction: row
  flex-wrap: wrap

.leader > span
  display: inline-flex
  flex: 1
  margin-bottom: 2rem

.leader span.img
  background-image: url(/assets/img/arno.jpg)
  background-size: cover
  min-width: 300px
  min-height: 240px

.leader span.text
  display: flex
  flex-direction: column

.leader + p
  margin-top: 0

.events
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: center
  align-items: center

.event
  display: inline-block
  padding: 2rem
  border: 1px solid black
  min-width: 280px
  min-height: 280px
  margin: 0 auto
  margin-bottom: 4rem

.courses
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: center
  align-items: center

.course
  display: inline-block
  padding: 2rem
  border: 1px solid black
  min-width: 320px
  min-height: 320px
  max-width: 440px
  margin: 0 auto
  margin-bottom: 4rem


.books
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: center
  align-items: center

.book
  display: inline-block
  padding: 2rem
  border: 1px solid black
  min-width: 320px
  min-height: 320px
  max-width: 440px
  margin: 0 auto
  margin-bottom: 4rem

.hidden
  display: none

.block
  flex: 0 !important
  display: block !important
